<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>... talk about Want</title>
	<link rel="stylesheet" href="normalize.css">
    <style>
		/*
		Base styles
		Derived from: https://gridlover.net
		Font Size: 18px
		Line Height: 1.5
		Scale Factor: 1.5 (perfect fifth)
		*/
		html {
			font-size: 18px;
			line-height: 27px;
		}
		body {
			font-size: 1rem;
			line-height: 1.5rem;
			max-width: 560px;
			margin: auto;
		}
		h1 {
			font-size: 3.3888889rem;
			line-height: 4.5rem;
			margin-top: 1.5rem;
			margin-bottom: 3rem;
		}
		h2 {
			font-size: 2.2777778rem;
			line-height: 3rem;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}
		h3 {
			font-size: 1.5rem;
			line-height: 1.5rem;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}
		p, ul, ol, pre, table, blockquote, .letter  {
			margin-top: 0rem;
			margin-bottom: 1.5rem;
		}
		ul ul, ol ol, ul ol, ol ul {
			margin-top: 0rem;
			margin-bottom: 0rem;
		}
		/* Let's make sure all's aligned */
		a, b, i, strong, em, small, code {
			line-height: 0;
		}
		.toc {
			margin-top: 1.5rem;
			margin-bottom: 3rem;
		}

		/* Fonts */
		body {
			font-family: Georgia, serif; 
		}
		h1, h2, h3 { 
            font-family: "Palatino Linotype", Palatino, serif;
            font-weight: normal;
        }
		.number {
			font-style: italic;
		}
		code {
            font-family: Consolas, monospace;
			font-size: 0.8rem;
        }
		.intro {
			font-style: italic;
		}

		/* Colors and Borders */
		body {
			color: #333;
            background-color: #fcfcfa;
		}
		h2 {
			border-bottom: 1px solid #ccc;
		}
		pre {
            border: 1px solid #ccc;
			background-color: #f8f8f8;
            border-radius: 3px;
		}
		.divider {
            /* color: #777; */
        }

		/* Tweaks */
		body {
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}
        h1 {
			text-align: center;
		}
		.letter {
            text-indent: 1.5rem;
        }
        .number {
            margin-right: 0.5rem;
        }
        pre {
            white-space: pre-wrap;
            padding: 0 1.5rem;
        }
		
		/* Divider */
		.divider {
            text-align: center;
        }
        .divider::before {
            content: "❧";
        }
        
    </style>
</head>
<body>
